<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Michael Elia - Resume website (INFO1005 Assessment 3)">
  <title>About - Michael Elia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm" aria-label="Main navigation">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Michael Elia</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample07">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="btn btn-light btn-sm ms-lg-3" href="assets/pdf/Michael_E_Resume.pdf" target="_blank" rel="noopener">Download PDF</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="py-5">
  <div class="container">
    <header class="mb-4">
      <h1 class="h2">About me</h1>
      <p class="lead mb-0">Civil engineering student based in Sydney with a strong interest in operations, materials, and practical engineering.</p>
    </header>

    <div class="row g-5">
      <div class="col-lg-7">
        <h2 class="h4">Profile</h2>
        <p>I combine study with hands-on work and bring strong organisation, communication, and follow-through. I enjoy solving real problems, improving small processes, and presenting information clearly so a team can act quickly.</p>
        <h3 class="h5 mt-4">Education</h3>
        <ul>
          <li><strong>Bachelor of Engineering (Civil) - in progress</strong>, Austral, NSW 2179 University</li>
          <li>Relevant subjects: Engineering Maths & Statistics, Web Design (INFO1005), Materials & Sustainability</li>
        </ul>
        <h3 class="h5 mt-4">Strengths</h3>
        <ul>
          <li>Reliable and consistent in scheduling and stock follow-ups</li>
          <li>Fast learner with Bootstrap, HTML, and CSS basics</li>
          <li>Clear communication and documentation</li>
        </ul>
      </div>
      <div class="col-lg-5">
        <div class="card shadow-sm">
          <img src="assets/img/portrait_placeholder.png" class="card-img-top" alt="Portrait placeholder">
          <div class="card-body">
            <p class="small text-body-secondary mb-2">Quick facts</p>
            <ul class="list-unstyled mb-0">
              <li>Location: Austral, NSW 2179</li>
              <li>Availability: Part-time while studying</li>
              <li>Interests: Construction, automotive, data-driven ops</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="mt-5 py-4 border-top">
  <div class="container small d-flex flex-column flex-md-row justify-content-between align-items-center">
    <p class="mb-2 mb-md-0">&copy; 2025 Michael Elia - Sydney - Built with Bootstrap</p>
    <p class="mb-0"><a href="contact.html" class="link-underline link-underline-opacity-0">Contact</a> - <a href="assets/pdf/Michael_E_Resume.pdf" class="link-underline link-underline-opacity-0" target="_blank" rel="noopener">Resume (PDF)</a></p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
