<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Michael Elia - Resume website (INFO1005 Assessment 3)">
  <title>Contact - Michael Elia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm" aria-label="Main navigation">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Michael Elia</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample07">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="btn btn-light btn-sm ms-lg-3" href="assets/pdf/Michael_E_Resume.pdf" target="_blank" rel="noopener">Download PDF</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="py-5">
  <div class="container">
    <header class="mb-4">
      <h1 class="h2">Contact</h1>
      <p class="lead mb-0">Reach out by email using the form below. On GitHub Pages, use a service like Netlify Forms or EmailJS for processing, or fallback to the mailto button.</p>
    </header>

    <div class="row g-5">
      <div class="col-lg-7">
        <form class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">First name</label>
              <input type="text" class="form-control" id="firstName" required>
              <div class="invalid-feedback">Valid first name is required.</div>
            </div>
            <div class="col-sm-6">
              <label for="lastName" class="form-label">Last name</label>
              <input type="text" class="form-control" id="lastName" required>
              <div class="invalid-feedback">Valid last name is required.</div>
            </div>
            <div class="col-12">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
              <div class="invalid-feedback">Please enter a valid email address.</div>
            </div>
            <div class="col-12">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" rows="5" required></textarea>
              <div class="invalid-feedback">Please enter a message.</div>
            </div>
          </div>
          <div class="d-flex gap-3 align-items-center mt-4">
            <button class="btn btn-primary" type="submit">Send (requires Netlify/EmailJS)</button>
            <a class="btn btn-outline-secondary" href="mailto:Micheal123mic@gmail.com?subject=Website%20Enquiry">Mailto fallback</a>
          </div>
          <p class="small text-body-secondary mt-2 mb-0">Note: Client-side validation only; configure a form backend for production.</p>
        </form>
      </div>
      <div class="col-lg-5">
        <div class="p-4 bg-body-tertiary rounded-3 h-100">
          <h2 class="h6 text-uppercase">Details</h2>
          <ul class="mb-0">
            <li>Phone: 045 234 1244</li>
            <li>Based in Austral, NSW 2179</li>
            <li>Email: Micheal123mic@gmail.com</li>
            <li>LinkedIn: linkedin.com/in/your-profile (optional)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main>

<script>
(() => {
  'use strict';
  const forms = document.querySelectorAll('.needs-validation');
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault();
        event.stopPropagation();
      }
      form.classList.add('was-validated');
    }, false);
  });
})();
</script>

<footer class="mt-5 py-4 border-top">
  <div class="container small d-flex flex-column flex-md-row justify-content-between align-items-center">
    <p class="mb-2 mb-md-0">&copy; 2025 Michael Elia - Sydney - Built with Bootstrap</p>
    <p class="mb-0"><a href="contact.html" class="link-underline link-underline-opacity-0">Contact</a> - <a href="assets/pdf/Michael_E_Resume.pdf" class="link-underline link-underline-opacity-0" target="_blank" rel="noopener">Resume (PDF)</a></p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
