<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Michael Elia - Resume website (INFO1005 Assessment 3)">
  <title>Experience & Skills - Michael Elia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm" aria-label="Main navigation">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Michael Elia</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample07">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="btn btn-light btn-sm ms-lg-3" href="assets/pdf/Michael_E_Resume.pdf" target="_blank" rel="noopener">Download PDF</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="py-5">
  <div class="container">
    <header class="mb-4">
      <h1 class="h2">Experience & skills</h1>
      <p class="lead mb-0">A snapshot of work experience, student projects, and practical capabilities.</p>
    </header>

    <div class="row g-4">
      <div class="col-md-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h2 class="h5">Operations Assistant (current)</h2>
            <p>Hands-on support in a hose/industrial products environment with familiarity in catalogue items, workflows, and inventory language.</p>
            <ul>
              <li>Coordinates stock checks and resolves discrepancies</li>
              <li>Supports scheduling with attention to lead times</li>
              <li>Communicates clearly with the team and suppliers</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h2 class="h5">Selected student projects</h2>
            <ul>
              <li><strong>Gravity-powered car:</strong> Built using recycled materials; measured motion data and evaluated performance.</li>
              <li><strong>Solar panel optimisation:</strong> Modelled energy production over 24 hours; produced charts and conclusions.</li>
              <li><strong>Responsive web resume:</strong> This site - Bootstrap grid, clear hierarchy, and accessibility checks.</li>
            </ul>
          </div>
        
    <div class="row g-4 mt-1">
      <div class="col-md-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h2 class="h5">Minelli's Pizzeria - Team Member</h2>
            <p>01/2019 - 08/2019</p>
            <ul>
              <li>Completed jobs quickly and accurately in a busy environment.</li>
              <li>Maintained order accuracy; double-checked labels while packaging.</li>
              <li>Trained new team members on procedures and safety requirements.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    

    <h2 class="h4 mt-5">Skill set</h2>
    <div class="row g-4">
      <div class="col-md-6">
        <div class="p-4 bg-body-tertiary rounded-3 h-100">
          <h3 class="h6 text-uppercase">Engineering & Ops</h3>
          <ul class="mb-0">
            <li>Scheduling basics, stock control, lead-time tracking</li>
            <li>Report writing, log-keeping, and documentation</li>
            <li>Data handling in spreadsheets; basic charts</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="p-4 bg-body-tertiary rounded-3 h-100">
          <h3 class="h6 text-uppercase">Web & Tools</h3>
          <ul class="mb-0">
            <li>HTML5 & CSS3 with Bootstrap 5</li>
            <li>GitHub Pages deployment</li>
            <li>Form handling via mailto or Netlify/EmailJS</li>
          </ul>
        </div>
      </div>
    </div>

    <h2 class="h4 mt-5">Certifications & training</h2>
    <ul>
      <li>Construction safety awareness (intro level)</li>
      <li>First aid (if applicable)</li>
    </ul>
  </div>
</main>

<footer class="mt-5 py-4 border-top">
  <div class="container small d-flex flex-column flex-md-row justify-content-between align-items-center">
    <p class="mb-2 mb-md-0">&copy; 2025 Michael Elia - Sydney - Built with Bootstrap</p>
    <p class="mb-0"><a href="contact.html" class="link-underline link-underline-opacity-0">Contact</a> - <a href="assets/pdf/Michael_E_Resume.pdf" class="link-underline link-underline-opacity-0" target="_blank" rel="noopener">Resume (PDF)</a></p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
