<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Michael Elia - Resume website (INFO1005 Assessment 3)">
  <title>Home - Michael Elia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm" aria-label="Main navigation">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Michael Elia</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample07">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="btn btn-light btn-sm ms-lg-3" href="assets/pdf/Michael_E_Resume.pdf" target="_blank" rel="noopener">Download PDF</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="py-5 bg-gradient position-relative overflow-hidden">
  <div class="container">
    <div class="row align-items-center g-5">
      <div class="col-lg-7">
        <h1 class="display-4 fw-extrabold lh-1 mb-3">Civil Engineering Student - Trainee Engineer</h1>
        <p class="lead">I design, analyse, and communicate engineering solutions with a focus on practical construction, data-driven decision-making, and user-centred design. This site is a concise, accessible showcase of my skills, experience, and projects.</p>
        <div class="d-flex gap-3">
          <a class="btn btn-primary btn-lg" href="assets/pdf/Michael_E_Resume.pdf" target="_blank" rel="noopener">Download Resume</a>
          <a class="btn btn-outline-light btn-lg" href="contact.html">Contact Me</a>
        </div>
      </div>
      <div class="col-lg-5 text-center">
        <img src="assets/img/portrait_placeholder.png" class="img-fluid rounded-3 shadow-sm" alt="Portrait placeholder">
      </div>
    </div>
  </div>
</header>

<section class="py-5">
  <div class="container">
    <h2 class="h3 mb-4">Core strengths</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="card-title h5">Planning & Scheduling</h3>
            <p class="card-text">Experience coordinating materials, stock, and lead times; comfortable with data tables and simple dashboards that improve availability and accuracy.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="card-title h5">Design Communication</h3>
            <p class="card-text">Clear writing, diagrams, and web presentation using Bootstrap to emphasise hierarchy, readability, and mobile responsiveness.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="card-title h5">Practical Problem-Solving</h3>
            <p class="card-text">Hands-on mindset from projects such as a gravity-powered car (recycled materials) and solar energy optimisation modelling in MATLAB.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5 bg-body-tertiary">
  <div class="container">
    <h2 class="h3 mb-4">Highlights</h2>
    <div class="row g-4">
      <div class="col-md-6">
        <div class="p-4 bg-white rounded-3 shadow-sm h-100">
          <h3 class="h5">Recent Project: Gravity-powered Car</h3>
          <p>Designed, built, and analysed a gravity car using recycled materials; collected motion data and applied physics equations to evaluate performance and efficiency.</p>
          <ul class="mb-0">
            <li>Experiment setup and data capture</li>
            <li>Friction and rolling resistance analysis</li>
            <li>Report with visuals and conclusions</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="p-4 bg-white rounded-3 shadow-sm h-100">
          <h3 class="h5">Modelling: Solar Panel Optimisation</h3>
          <p>Simulated a 24-hour energy profile; confirmed model consistency with 200 W peak around midday and approx. 1.4 kWh daily yield under assumptions.</p>
          <ul class="mb-0">
            <li>Calculus-based energy estimation</li>
            <li>MATLAB scripting and charting</li>
            <li>Validation against expected solar curve</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5">
  <div class="container">
    <div class="row align-items-center g-5">
      <div class="col-lg-6">
        <h2 class="h3">Goals</h2>
        <p>I am pursuing a trainee engineering role where I can contribute immediately to scheduling and stock accuracy, and grow into process improvement and data-driven decisions while I complete my civil engineering degree.</p>
        <a href="experience.html" class="btn btn-primary">See experience & skills</a>
      </div>
      <div class="col-lg-6">
        <img src="assets/img/wireframe_home.png" class="img-fluid rounded-3 shadow-sm" alt="Wireframe mockup of the home page">
      </div>
    </div>
  </div>
</section>

<footer class="mt-5 py-4 border-top">
  <div class="container small d-flex flex-column flex-md-row justify-content-between align-items-center">
    <p class="mb-2 mb-md-0">&copy; 2025 Michael Elia - Sydney - Built with Bootstrap</p>
    <p class="mb-0"><a href="contact.html" class="link-underline link-underline-opacity-0">Contact</a> - <a href="assets/pdf/Michael_E_Resume.pdf" class="link-underline link-underline-opacity-0" target="_blank" rel="noopener">Resume (PDF)</a></p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
